{
    "theme_color": "#E763E8",
    "background_color": "#E763E8",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Weatherdrobe | Aktualne warunki pogodowe",
    "short_name": "Weatherdrobe",
    "description": "Aktualne warunki pogodowe w przyjemnym dla oka formacie. Sprawd\u017a dzisiejsz\u0105 prognoz\u0119 pogody - Weatherdrobe.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}